class BotProcessingError(Exception):
    """Базовый класс для исключений в обработке данных в боте"""

    pass


class NoTextProvidedError(BotProcessingError):
    """Возникает, когда пользователь не предоставляет текст в ответ за запрос ввода"""

    # обычно происходит, когда на стадии запроса текста передаётся изображение или стикер
    def __init__(self):
        super().__init__(f"Запрошенный текст не введён")


class NoCallbackProvidedError(BotProcessingError):
    """Возникает, когда пользователь отправляет сообщение вместо нажатия кнопки"""

    # происходит, когда на стадии запроса нажатия кнопки передаётся сообщение
    def __init__(self):
        super().__init__(f"Ожидается нажатие на кнопку")


class NoImageProvidedError(BotProcessingError):
    """Возникает, когда пользователь не предоставляет изображение в ответ за запрос загрузки изображения"""

    # обычно происходит, когда на стадии запроса текста передаётся изображение или стикер
    def __init__(self):
        super().__init__(f"Запрошенное изображение не загружено")
