"""Содержит строки шаблонов ответов бота."""

stages_info = [
    {  # stage 1
        "text": "Здравствуйте!\n"
        'Я "Базар Фильтр Бот", помогаю отсортировать объявления для канала '
        '<a href="https://t.me/{channel_name}">"ОП Базар</a>.\n'
        "После настройки фильтра все объявления, подпадающие под его параметры, "
        "будут дублироваться вам в приват.\n\n"
        'Нажмите "Сформировать фильтр".',
        "buttons": [
            [
                {
                    "text": "Сформировать фильтр",
                    "callback_data": "new_request",
                },
            ],
        ],
    },
    {  # stage 2
        "text": "Для того, чтобы получать уведомления от бота, пожалуйста, "
        'подпишитесь на канал <a href="https://t.me/{channel_name}">'
        'ОП Базар</a>.\nЗатем нажмите "Далее".',
        "text_buttons": [
            [
                {
                    "text": "Далее",
                },
            ],
            [
                {
                    "text": "Отменить",
                }
            ],
        ],
    },
    {
        "text": "Укажите начало ценового диапазона, от: (в $):",
        "text_buttons": [
            [
                {
                    "text": "Отменить",
                }
            ]
        ],
    },
    {
        "text": "Укажите конец ценового диапазона, до: (в $):",
        "text_buttons": [
            [
                {
                    "text": "Отменить",
                }
            ]
        ],
    },
    {
        "text": "В каком городе Вас интересуют заявки? (можно выбрать несколько)"
        '\nЗатем нажмите "Далее":\n\n'
        "<pre>Если нужного города нет в списке, выберите ближайший крупный"
        " город или введите название вручную.</pre>",
        "attr_choices": "regions",
        "text_buttons": [
            [
                {
                    "text": "Далее",
                },
            ],
            [
                {
                    "text": "Отменить",
                }
            ],
        ],
    },
    {  # stage confirmation
        "text": "Вы молодец! Смотрите, что у нас получилось:",
        "text_buttons": None,
    },
    {  # stage done
        "text": "Ваш фильтр настроен:\n\n"
        "💲 от {low_price} до {high_price}\n\n"
        "📍 {regions}\n\n",
        "buttons": [
            [
                {
                    "text": "Перенастроить фильтр",
                    "callback_data": "new_request",
                },
            ]
        ],
    },
]

summary = {
    "text": "<b>Фильтр</b>\n\n"
    "💲 от {low_price} до {high_price} \n\n"
    "📍 {regions}\n\n",
    "buttons": [
        [
            {
                "text": "✅ Готово",
                "callback_data": "final_confirm {filter_pk}",
            },
            {
                "text": "❌ Заново",
                "callback_data": "restart",
            },
        ],
    ],
}

results = {
    "text": "<b>Десятка самых свежих результатов " "за последние три дня</b>:\n" ""
}
